***************************************************************************************************************************************************************************
Enlace grabación reunión: https://teams.microsoft.com/l/meetup-join/19:f1060c7725a042eaa89a263090f66d14@thread.tacv2/1630705971856?context=%7B%22Tid%22:%22a870bdbd-2f16-4b33-8a9a-cbcd97a3964e%22,%22Oid%22:%22c59ab470-2333-46e4-b3e9-c58b3557d1dc%22%7D
Fecha: 20-9-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	-
ii.	Configuracion Git y GitHub
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy? Resolver problema técnico con SQL
iii.	¿Qué dificultades ha tenido? Problema técnico con SQL
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	
ii.	Instalación Git y configuración de GitHub
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? Completar proyecto blazor
iii.	¿Qué dificultades ha tenido? Revision de proyecto Blazor

***************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************
Enlace grabación reunión:https://teams.microsoft.com/l/meetup-join/19:f1060c7725a042eaa89a263090f66d14@thread.tacv2/1630705971856?context=%7B%22Tid%22:%22a870bdbd-2f16-4b33-8a9a-cbcd97a3964e%22,%22Oid%22:%22c59ab470-2333-46e4-b3e9-c58b3557d1dc%22%7D
Fecha: 21-9-21

***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Configuracion Git y GitHub
ii.	Revisar paso a paso de cards
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Tratar de resolver problema técnico con SQL
ii.	¿Qué hará hoy? Resolver problema técnico con SQL
iii.	¿Qué dificultades ha tenido? Arreglado y en funcionamiento
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	Instalación Git y configuración de GitHub
ii.	Realizar el paso a paso de las cards
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? Sin Novedad
iii.	¿Qué dificultades ha tenido? Uso de GitHub (Revision de tutoriales)

***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: https://teams.microsoft.com/l/meetup-join/19:f1060c7725a042eaa89a263090f66d14@thread.tacv2/1630705971856?context=%7B%22Tid%22:%22a870bdbd-2f16-4b33-8a9a-cbcd97a3964e%22,%22Oid%22:%22c59ab470-2333-46e4-b3e9-c58b3557d1dc%22%7D
Fecha:22-9-21
***************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Revisar paso a paso de cards
ii.	Ver videos plataforma
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Problema con SQL resuelto
ii.	¿Qué hará hoy? Revisión paso a paso 
iii.	¿Qué dificultades ha tenido? Ninguno
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	Realizar el paso a paso de las cards
ii.	Revisar material de estudio y realizar el nuevo paso a paso
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? Actualizacion de Formato de avances por rol (Seguimiento)
iii.	¿Qué dificultades ha tenido? Uso de GitHub (Revision de tutoriales)

***************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************
Enlace grabación reunión: https://teams.microsoft.com/l/meetup-join/19:f1060c7725a042eaa89a263090f66d14@thread.tacv2/1630705971856?context=%7B%22Tid%22:%22a870bdbd-2f16-4b33-8a9a-cbcd97a3964e%22,%22Oid%22:%22c59ab470-2333-46e4-b3e9-c58b3557d1dc%22%7D
Fecha: 23-9-21

***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Ver videos plataforma
ii.	Actividad VI (creación de componentes)
iii.	Implementación de los componentes
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Paso a paso listo
ii.	¿Qué hará hoy? Revisión de grabaciones
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	Revisar material de estudio y realizar el nuevo paso a paso
ii.	Retroalimentación de las temáticas
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? Revision y avance de tarjetas Sprint
iii.	¿Qué dificultades ha tenido? implementacion

***************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************
Enlace grabación reunión: https://teams.microsoft.com/l/meetup-join/19:f1060c7725a042eaa89a263090f66d14@thread.tacv2/1630705971856?context=%7B%22Tid%22:%22a870bdbd-2f16-4b33-8a9a-cbcd97a3964e%22,%22Oid%22:%22c59ab470-2333-46e4-b3e9-c58b3557d1dc%22%7D
Fecha: 24-9-21
***************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Actividad VI y VII
ii.	Implementar servicio en el proyecto
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Revisión de grabaciones
ii.	¿Qué hará hoy? Actividad VI y VII
iii.	¿Qué dificultades ha tenido? Creación del servicio
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	Retroalimentación de las temáticas
ii.	Implementar lo visto en la semana al proyecto
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? Revision de videos Modulo 4
iii.	¿Qué dificultades ha tenido?

***************************************************************************************************************************************************************************
