# D2.MAS-DevTeam

./: .gitignore  Formulario categorías mateo Salas.docx  README.md
Sprint II/: DailyMeeting  readme
Sprint II/Tests/: Pruebas de partición equivalente.xlsx
Sprint III/: DailyMeeting  Reuniones Diarias  readme
Sprint III/Vistas Razor/: Mateo salas grupo D2.docx
Sprint IV/: Daily meeting
Sprint IV/Proyecto Daniela/: Enlace GitHub
Sprint IV/Proyecto Sergio/: Enlace GitHub
Sprint IV/Proyecto Sergio/ProyBaseMuestraII/: ProyBaseMuestraII.sln
Sprint IV/Proyecto Sergio/ProyBaseMuestraII/Server/: Program.cs  ProyBaseMuestraII.Server.csproj  Startup.cs
Sprint IV/Proyecto Sergio/ProyBaseMuestraII/Server/Controllers/: WeatherForecastController.cs
Sprint IV/Proyecto Sergio/ProyBaseMuestraII/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sprint IV/Proyecto Sergio/ProyBaseMuestraII/Server/Properties/: launchSettings.json
Sprint IV/ProyectoDaniel/: Enlace a repositorio
Sprint IV/Pruebas - Tester/: Pruebas de partición equivalente (SPRINT IV).xlsx
Sprint V/: DailyMeeting
appPeliculas/: appPeliculas.sln
appPeliculas/Client/: Program.cs  _Imports.razor  appPeliculas.Client.csproj
appPeliculas/Server/: Program.cs  Startup.cs  appPeliculas.Server.csproj
appPeliculas/Shared/: WeatherForecast.cs
pruebaPelicula/: pruebaPelicula.sln
pruebaPelicula/Client/: App.razor  Program.cs  _Imports.razor  pruebaPelicula.Client.csproj
pruebaPelicula/Server/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  pruebaPelicula.Server.csproj
pruebaPelicula/Server/Controllers/: WeatherForecastController.cs
pruebaPelicula/Server/Pages/: Error.cshtml  Error.cshtml.cs
pruebaPelicula/Server/Properties/: launchSettings.json
pruebaPelicula/Shared/: WeatherForecast.cs
pruebaPeliculaV2/pruebaPelicula/: pruebaPelicula.sln
pruebaPeliculaV2/pruebaPelicula/Server/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  pruebaPelicula.Server.csproj
pruebaPeliculaV2/pruebaPelicula/Server/Controllers/: WeatherForecastController.cs
pruebaPeliculaV2/pruebaPelicula/Server/Migrations/: 20211012182443_initial.Designer.cs  20211012182443_initial.cs  ApplicationDbContextModelSnapshot.cs
pruebaPeliculaV2/pruebaPelicula/Server/Properties/: launchSettings.json
(+159 files in other folders)
