Enlace grabación reunión: 
Fecha: 04-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Completar formularios actores y peliculas en proyecto personal
ii.	Revisar el material de la semana 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? --
ii.	¿Qué hará hoy? Revisar el material de la semana
iii.	¿Qué dificultades ha tenido? -
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? Revisar contenidos de la clase
iii.	¿Qué dificultades ha tenido? Ninguna 
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 05-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Revisar el material de la semana
ii.	Pull proyecto grupal e interiorizarme en él
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Revisar el material de la semana
ii.	¿Qué hará hoy? Implementar CRUD movies y actor en trabajo individual
iii.	¿Qué dificultades ha tenido? --
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? Revisar contenidos de la clase
ii.	¿Qué hará hoy? Implementar campos faltantes en los formularios
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? 
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 06-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Pull proyecto grupal e interiorizarme en él
ii.	Implementar formulario actores en proyecto grupal
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Implementar CRUD movies y actor en trabajo individual
ii.	¿Qué hará hoy? Implementar el filtro de movies y el selector de muchos a muchos en el trabajo individual
iii.	¿Qué dificultades ha tenido? --
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? Implementar campos faltantes en los formularios
ii.	¿Qué hará hoy? Iniciar la implementación de un servicio de busqueda funcional
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 07-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Implementar formulario actores en proyecto grupal
ii.	Implementar formulario actores en proyecto grupal
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Implementar el filtro de movies y el selector de muchos a muchos en el trabajo individual
ii.	¿Qué hará hoy? Interiorizar la página en grupo para iniciar a desarrollar
iii.	¿Qué dificultades ha tenido? en los merge
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? Iniciar la implementación de un servicio de busqueda funcional
ii.	¿Qué hará hoy? Finalizar la implementación del servicio de busqueda funcional
iii.	¿Qué dificultades ha tenido? Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 08-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Implementar formulario actores en proyecto grupal
ii.	Implementar formulario actores en proyecto grupal
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Interiorizar la página en grupo para iniciar a desarrollar
ii.	¿Qué hará hoy? Implementar formulario en proyecto grupal
iii.	¿Qué dificultades ha tenido? --
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? Finalizar la implementación del servicio de busqueda funcional
ii.	¿Qué hará hoy? Verificar que estén completos todos los formularios
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
