Enlace grabación reunión: 
Fecha: 04-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Completar formularios actores y peliculas en proyecto personal
ii.	Revisar el material de la semana 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? 
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 05-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Revisar el material de la semana
ii.	Pull proyecto grupal e interiorizarme en él
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? 
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 06-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Pull proyecto grupal e interiorizarme en él
ii.	Implementar formulario actores en proyecto grupal
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? 
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 07-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Implementar formulario actores en proyecto grupal
ii.	Implementar formulario actores en proyecto grupal
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? 
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 08-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido? 
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
