***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 27-9-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	- 
ii.	Implementar nuevo servicio (actores)
iii.	Comprensión de la metodología de trabajo
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy? Revisión del paso a paso
iii.	¿Qué dificultades ha tenido? Problema técnico con la laptop (pantalla azul)
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 28-9-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Implementar nuevo servicio (actores)
ii. Personalizar mensaje de error
iii.	Ninguna
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Revisión del paso a paso
ii.	¿Qué hará hoy? Tratar de implementar cards y el servicio de películas
iii.	¿Qué dificultades ha tenido? Error en el componente
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy? Recopilar Informacion, creación y envio pdf de Entregas 1, 2 y 3; Revision videos Moodle semana 4 
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 29-9-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Personalizar mensaje de error 
ii.	Formulario para crear películas
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Implementación de cards del proyecto de películas
ii.	¿Qué hará hoy? Implementar el servicio del proyecto de películas
iii.	¿Qué dificultades ha tenido? --
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer? Recopilar Informacion, creación y envio pdf de Entregas 1, 2 y 3; Revision videos Moodle semana 4
ii.	¿Qué hará hoy? Creacion de Componente y ejecucion de programa; avance implementacion Servicio, Implementación de cards del proyecto de películas
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 30-9-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	Vistas para crear, editar y mostrar películas y categorías 
ii.	Formularios para crear y editar categorías
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? Implementación servicio películas
ii.	¿Qué hará hoy? CRUD películas
iii.	¿Qué dificultades ha tenido? --
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer? Creacion de Componente y ejecucion de programa; avance implementacion Servicio, Implementación de cards del proyecto de películas
ii.	¿Qué hará hoy? Avance implementacion create, edit
iii.	¿Qué dificultades ha tenido? No me funciona el edit
***************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************
Enlace grabación reunión: 
Fecha: 01-10-21
***************************************************************************************************************************************************************************
Desarrollador: Daniel Sanchez
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Daniela Muñoz
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Mateo Salas
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Sergio Monsalve
i.	¿Qué hizo ayer? 
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador: Alfonso López
i.	¿Qué hizo ayer? Avance implementacion create, edit
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
